<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta contenido="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protectora de Animales</title>
    <link rel="stylesheet" href="/estilos/styles.css">
    <link rel="stylesheet" href="/estilos/articulos.css">
    <link rel="stylesheet" href="/estilos/carrusel.css">
    <link rel="stylesheet" href="/estilos/piePagina.css">
    <link rel="stylesheet" href="/estilos/cabecera.css">

    <link rel="icon" type="image/x-icon" href="/imagenes/logo/favicon.ico">



    
</head>
<body id="fondo">
    <header > 
       
        <nav class="navbar">

            <div class="logo">
                <a href="/index.html">Protectora de Animales</a>
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Inicio</a> </li>
                <li> <a href="#footer" id="contact-link">Contactanos</a></li>
                <li> <a href="/paginas/adopciones.html">Adopciones</a> </li>
                <li> <a href="/paginas/donaciones.html">Donaciones </a> </li>
            </ul>

        </nav> 
    </header>
    
      <div class="contenedor">

        <div class="botones">
            <div class="atras" > &#60 </div>

        </div>

        
            <img src="/imagenes/carrusel/img2.jpg" id="imagen" alt=""  >


        <div class="botones">
            <div class="adelante" > &#62 </div>

        </div>

      </div>
                
               


    <section id="sobreNosotros"> <!-- informacion de sitio-->
        
            <section >
                <article class="difuminado">
                    <h1 class="inicio-text">Misión y visión:</h1>
                    <p class="inicio-text">nuestra misión es rescatar, proteger y encontrar hogares amorosos para animales en situación <br>
                         de abandono o maltrato. Creemos en la adopción responsable como un acto de amor que cambiabr
                          vidas, tanto para los animales como para sus adoptantes. Nuestra visión es un mundo donde todos los animales tengan un hogar seguro y feliz,<br>
                           y donde el maltrato y abandono de mascotas no existan. </p>
            
                    <h1 class="inicio-text">Historia de la organización</h1>    
                    <p class="inicio-text">Desde nuestro inicio en 2015, hemos rescatado a más de 1500 de animales que han sido víctimas de <br>
                        abandono o maltrato. Fundado por un grupo de amantes de los animales, nuestro refugio comenzó como un pequeño <br>
                        proyecto comunitario y, gracias al apoyo de voluntarios y donantes, hemos crecido para ser un lugar donde los animales <br>
                         encuentran una nueva oportunidad de vida.</p>  
                         
                         <h1 class="inicio-text">Llamado a la acción</h1>
                         <p class="inicio-text">¡Haz la diferencia hoy! Adopta a un amigo peludo, dona para salvar vidas, o conviértete en voluntario. Juntos, podemos darles a estos animales una segunda oportunidad. [Botones: Adopta ahora | Haz una donación | Sé voluntario]
            
                         </p>
                </article>

            </section>
        
    </section>

   
    <section class="container" id="articulosvarios">

        <div class="box">   <!--articulo 1-->
            <article class="text-section">
                
                <p class="contenido">Rescatan una perra Abandonado en Plena zona rural</p>

                
                <img class="image" src="/imagenes/imagenes box/perro-zona-rural.png">

                <p>despues de su rescate el liz fue alimentada como corresponde y fue adoptada por una familia de mendoza</p>
            </article>
        </div>

        <div class="box">   <!--articulo 2-->
            <article class="text-section">
                
                <p class="contenido">Ley Conan. Una iniciativa que impulsa penas contra el maltrato animal</p>

                
                <img class="image" src="/imagenes/imagenes box/perro-desnutrido.png">

                <p>diputado nacional busca imponer sanciones entre seis meses y cinco años de prisión y económicas </p>
                <p><a href="https://www.lanacion.com.ar/sociedad/ley-conan-una-iniciativa-que-impulsa-penas-contra-el-maltrato-y-la-crueldad-animal-y-genera-debate-nid06072024/">leer mas</a></p>
            </article>
        </div>

        <div class="box">   <!--articulo 3-->
            <article class="text-section">
                
                <p class="contenido">Multas duras y registro de mascotas en CABA: así los nuevos proyectos para proteger animales</p>

                
                <img class="image" src="/imagenes/imagenes box/perro gato.png">

                <p>actualización de normativas relacionadas con la tenencia responsable de animales domésticos <a href="https://www.lanacion.com.ar/sociedad/multas-muy-duras-y-un-registro-de-mascotas-en-caba-asi-son-los-nuevos-proyectos-para-proteger-nid23082024/">leer mas</a></p>
            </article>
        </div>

        <div class="box">   <!--articulo 4-->
            <article class="text-section">
               

                <p class="contenido">Una compra simulada, la clave para rescatar a 31 perros hacinados en un criadero ilegal</p>

                
                <img class="image" src="/imagenes/imagenes box/perros-enjaulados.png">

                <p>El fiscal Alejandro Guevara intentará avanzar en una acusación más gravosa contra las personas que tenían a los <a href="https://www.lanacion.com.ar/seguridad/tras-una-investigacion-que-incluyo-una-compra-simulada-fueron-rescatados-31-perros-que-eran-nid08062024/">leer mas</a> </p>
            </article>
        </div>
        

    </section>


</section>



    

<footer id="footer">    <!--pie de pagina-->
    <div class="footer-container">
        <div class="footer-section">
            <img id="footerLogo" src="/imagenes/piePagina/huella.png" alt="">
        </div>
        <div class="footer-section">
            <h3>Informacion</h3>
            <ul>
                <li><a href="/index.html#sobrenosotros">Sobre Nosotros</a></li>
                <li><a href="/index.html#articulosvarios">Articulos</a></li>
                <li><a href="/paginas/donaciones.html">Donaciones</a></li>
                <li><a href="#">Galeria de imagenes</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Síguenos</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com"><img src="/imagenes/piePagina/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com"><img src="/imagenes/piePagina/instagram.png" alt="Instagram"></a>
                <a href="https://web.whatsapp.com"><img src="/imagenes/piePagina/whatsapp.png" alt="LinkedIn"></a>
            </div>
        </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Protectora de Animales. Todos los derechos reservados.</p>
    </div>
</footer>

    <script src="scripts/carruselV2.js"></script>
    <script src="scripts/footer.js"></script>




</body>
</html>
